<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:showIn="navigation_view">
<item android:id="@+id/nav_home"
    android:title="Home"

    android:icon="@drawable/ic_baseline_home_24" />

    <item android:id="@+id/nav_msg"
        android:title="Message"
        android:icon="@drawable/ic_baseline_message_24"
        />

    <item android:id="@+id/nav_sync"
        android:title="Sync"
        android:icon="@drawable/ic_baseline_sync_24"
        />
    <item android:id="@+id/nav_setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item android:id="@+id/nav_trash"
        android:title="Trash"
        android:icon="@drawable/ic_baseline_delete_24"
        />
<!--<item android:title="Profile">-->
<!--    <menu>-->
<!--        <item android:id="nav_login"-->
<!--            android:title="Login">-->
<!--&lt;!&ndash;            //android:icon="@drawable/ic_baseline_login_24">&ndash;&gt;-->

<!--        </item>-->
<!--    </menu>-->
<!--</item>-->

    <item android:title="Communication">

        <menu>
            <item android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>
        </menu>


    </item>

    <item android:id="@+id/nav_rateus"
        android:title="Share"
        android:icon="@drawable/ic_baseline_star_rate_24"/>








</menu>